<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>About Anicetus</title>
    <link rel="icon" href="./favicon.ico" type="image/x-icon" />
    <script src="https://unpkg.com/typed.js@2.0.16"></script>
    <link rel="stylesheet" href="/style.css">
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script>
    <script type="text/javascript">
        (function () {
            emailjs.init({
                publicKey: "k3-UxBNVxEHaxlK4u",
            });
        })();
    </script>
    <script type="text/javascript">
        window.onload = function () {
            document.getElementById('contact-form').addEventListener('submit', function (event) {
                event.preventDefault();
                emailjs.sendForm('contact_service', 'contact_form', this)
                    .then(() => {
                        console.log('SUCCESS!');
                    }, (error) => {
                        console.log('FAILED...', error);
                    });
            });
        }
    </script>
</head>
<style>
    #main {
        margin-right: 15%;
    }

    .side-margins {
        margin-left: 15%;
        margin-right: 15%;
    }

    #contact {
        margin-left: 0;
        margin-right: 0;
        padding-left: 20%;
        padding-right: 20%;
        border-top: 2px solid rgb(0, 19, 70);
        margin-top: 100px;
        margin-bottom: 100px;
    }

    #contact h1 {
        margin: auto;
        margin-top: 15%;
        margin-bottom: 5%;
        font-size: 3vw;
        text-align: center;
        align-items: center;
        justify-content: center;
    }

    #contact-form input {
        border: 2px solid rgb(0, 19, 70);
        border-radius: 5px;
        padding: 0.5%;
        margin-top: 5px;
        width: 47%;
        display: inline;
        font-weight: 500;
        font-size: 1.5vw;
    }

    #contact-form textarea {
        display: block;
        margin-top: 5px;
        width: 97%;
        height: 5em;
        resize: none;
        border: 2px solid rgb(0, 19, 70);
        border-radius: 5px;
        font-weight: 800;
        font-size: 1.5vw;
        padding: 5px;
    }

    #send {
        width: 97% !important;
        margin: 5px;
        font-size: 1.5vw;
        background-color: rgb(255, 196, 0);
        cursor: pointer;
    }
</style>

<body style="margin: 0%;">

    <ul id="navbar">
        <a href="/"><img src="/images/widelogo.png" alt="Anicetus" id="homebut" style="width: 15%; height: auto;"></a>
        <li><a href="/blog">Blog</a></li>
        <li><a href="/accomplishments">Accomplishments</a></li>
        <li><a href="/contact">Contact</a></li>
    </ul>

    <div id="main" style="display: flex;">

        <h1>My Accomplishments</h1>

        <div id="coding">
            <h1>Coding</h1>
        </div>

    </div>

    <div id="contact">
        <h1>Want to talk? Learn more about me?</h1>
        <form id="contact-form">
            <input type="hidden" name="contact_number" value="000001">
            <input type="text" name="user_name" placeholder="Name">
            <input type="email" name="user_email" placeholder="Email Address">
            <textarea name="message" placeholder="Message"></textarea>
            <input type="submit" value="Send" id="send" onclick="disable()">
        </form>
    </div>

    <footer id="footer">
        <span>© 2024 By Anicetus</span>
    </footer>

    <script>
        const send = document.getElementById("send");

        var typed = new Typed('.typed-text', {
            strings: ["a coder", "a designer", "a pianist", "unconquerable", "Anicetus.^500"],
            typeSpeed: 50,
            backSpeed: 25,
            loop: false,
            backDelay: 1500,
            startDelay: 1000,
            onComplete: function (self) { self.cursor.remove() }
        });

        function disable() {
            send.disabled = true;
            send.style.cursor = "inherit";
            send.value = "Sent! ✓"
        }
    </script>
</body>

</html>